<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }
        .header{
            list-style: none;
            display: flex;
            margin: 1px 1px 1px 1px;
            padding-top: 0;
            justify-content: space-between;
            border: dotted white;
        }

        .Logo{
            text-shadow: 1.5px 2px 4.5px rgb(99, 92, 92);
            font-size:40px;
            margin: 10px 0 10px 10px;
        }
        .right{
            display: flex;
            gap: 25px;
            font-size: 20px;
            color: black;
            align-items: center ;
            margin: 0 15px 1px 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="Logo">ZEPHYR</div>
        <div class="right">
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-heart"></i></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-user"></i></li>
        </div>
</body>
</html>